<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UINavController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Navigation Controller -->
        <scene sceneID="navScene">
            <objects>
                <navigationController id="UINavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="navBar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rootSegue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="navPlacer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="100"/>
        </scene>
        
        <!-- View Controller -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="luna_lab_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="loginStack">
                                <rect key="frame" x="24" y="150" width="345" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="logoView">
                                        <rect key="frame" x="0.0" y="0.5" width="345" height="100"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="logoHeight"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txtUsuario">
                                        <rect key="frame" x="0.0" y="116" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="txtUsuarioHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" secureTextEntry="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txtContrasena">
                                        <rect key="frame" x="0.0" y="176" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="txtContrasenaHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnIngresar">
                                        <rect key="frame" x="0.0" y="236" width="345" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="btnIngresarHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ingresarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ingresarConn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnRegistrar">
                                        <rect key="frame" x="0.0" y="300" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="btnRegistrarHeight"/>
                                        </constraints>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="registrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="registrarConn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loginStack" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="stackLeading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loginStack" secondAttribute="trailing" constant="24" id="stackTrailing"/>
                            <constraint firstItem="loginStack" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="stackTop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="loginTitle"/>
                    <connections>
                        <outlet property="txtContrasena" destination="txtContrasena" id="txtContrasenaOutlet"/>
                        <outlet property="txtUsuario" destination="txtUsuario" id="txtUsuarioOutlet"/>
                        <segue destination="RegistroUsuarioVC" kind="show" identifier="segueLoginToRegister" id="segueToReg"/>
                        <segue destination="MenuVC" kind="show" identifier="segueLoginToMenu" id="segueToMenu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="100"/>
        </scene>
        
        <!-- Registro Usuario View Controller -->
        <scene sceneID="regScene">
            <objects>
                <viewController storyboardIdentifier="RegistroUsuarioVC" id="RegistroUsuarioVC" customClass="RegistroUsuarioViewController" customModule="luna_lab_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="regView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="regStack">
                                <rect key="frame" x="24" y="150" width="345" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txtNombreCompleto">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="txtNombreHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txtNuevoUsuario">
                                        <rect key="frame" x="0.0" y="60" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="txtNuevoUserHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" secureTextEntry="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txtNuevaContrasena">
                                        <rect key="frame" x="0.0" y="120" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="txtNuevaContraHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnGuardar">
                                        <rect key="frame" x="0.0" y="180" width="345" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="btnGuardarHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="guardarTapped:" destination="RegistroUsuarioVC" eventType="touchUpInside" id="guardarConn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="regSafeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="regStack" firstAttribute="leading" secondItem="regSafeArea" secondAttribute="leading" constant="24" id="regStackLeading"/>
                            <constraint firstItem="regSafeArea" firstAttribute="trailing" secondItem="regStack" secondAttribute="trailing" constant="24" id="regStackTrailing"/>
                            <constraint firstItem="regStack" firstAttribute="top" secondItem="regSafeArea" secondAttribute="top" constant="91" id="regStackTop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="regTitle"/>
                    <connections>
                        <outlet property="txtNombreCompleto" destination="txtNombreCompleto" id="txtNombreCompletoOutlet"/>
                        <outlet property="txtNuevaContrasena" destination="txtNuevaContrasena" id="txtNuevaContrasenaOutlet"/>
                        <outlet property="txtNuevoUsuario" destination="txtNuevoUsuario" id="txtNuevoUsuarioOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="regPlacer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="100"/>
        </scene>
        
        <!-- Menu View Controller -->
        <scene sceneID="menuScene">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="MenuVC" customClass="MenuViewController" customModule="luna_lab_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="menuView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menú Principal" id="menuTitle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="menuPlacer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.shield" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
